;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("school.org"
 (filename . "~/Dysk Google/org/school.org")
 (front-context-string)
 (rear-context-string . "2020-04-07 wt.>\n")
 (position . 260))
("casual.org"
 (filename . "~/Dysk Google/org/casual.org")
 (front-context-string . "* Obsługa Emacs'")
 (rear-context-string)
 (position . 1))
("blog"
 (filename . "d:/git/blog/")
 (front-context-string)
 (rear-context-string . "04-04 16:37 src\n")
 (position . 840))
("portfolio"
 (filename . "d:/git/portfolio/")
 (front-context-string)
 (rear-context-string . "4 14:31 .vscode\n")
 (position . 1258))
(".emacs"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(require 'packag")
 (rear-context-string)
 (position . 1))
)