;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . "  0 04-09 16:39 ")
 (position . 225))
("school.org"
 (filename . "~/Dysk Google/org/school.org")
 (front-context-string)
 (rear-context-string . "2020-04-07 wt.>\n")
 (position . 260))
("casual.org"
 (filename . "~/Dysk Google/org/casual.org")
 (front-context-string . "* Obsługa Emacs'")
 (rear-context-string)
 (position . 1))
("blog"
 (filename . "d:/git/blog/")
 (front-context-string)
 (rear-context-string . "04-04 16:37 src\n")
 (position . 840))
("portfolio"
 (filename . "d:/git/portfolio/")
 (front-context-string)
 (rear-context-string . "4 14:31 .vscode\n")
 (position . 1258))
)